jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.2:3306/springdb
jdbc.username=spring
jdbc.password=littlejc
jdbc.min.size=4
jdbc.max.size=50

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springdb?autoReconnect=true
#jdbc.username=test_user
#jdbc.password=123456
#jdbc.min.size=2
#jdbc.max.size=10